<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> News</title>
  
     <link rel="stylesheet" href="./index.css">
</head>
  <body>
    
  <div id="container">
        <div id="lado-esquerdo">

            <div id="texto-chamativo">

              <h1> Um novo jeito de se informar!</p>

                <h2>O News é uma newsletter, sai de segunda a sexta-feira e chega cedo ao seu email.
                E todas as notícias essenciais do dia estão ali concisas. Da política ao esporte, passando por economia.
                Se cadastre e fique atualizado logo cedo.
                </h2>

                
                  <h4> Vantagens:</h4>
                
                  <ul>
                  <li>Apenas notícias do seu interesse;</li>
                 
                  <li>Leva menos de 15 minutos para estar informado.</li>
                  
                </ul>   
                
            </div>

        </div>
        
        <div id="lado-direito">
          <form onsubmit="event.preventDefault();" 
          id="formulario-assinatura" 
          action="./mensagem.html">
    
            <p>Preencha e receba as notícias do dia:</p>
              
            <div class="campo-formulario">
                    <label> Qual o seu nome: </label>
                      <input type="Qual o seu nome" placeholder="Qual o seu nome"> 
              </div>
              
              <div class="campo-formulario">
                    <label> Qual o seu email:  
                    </label>
                      <input type="Qual o seu email?" placeholder= "Qual o seu email?"
                      id="campo-email"> 
              </div>
              
              <div class="campo-formulario">
                <label>Selecione os assuntos que se interessa:</label>
              
              
              <div class="caixa-box"> 
                <div>
                <input type="checkbox"  name="Economia" value="Economia">
                <label>Economia</label>
              </div>

              <div>
                <input type="checkbox"  name="Cultura" value="Cultura">
                <label >Cultura</label>
               
              </div>

              <div>
                <input type="checkbox"  name="checkbox" value="checkbox">
                <label >Esporte</label>
               
              </div>

              <div>
                <input type="checkbox"  name="Internacional" value="Internacional">
                <label >Internacional</label>
                
              </div>

            </div>

              </div>
              
                <button id="botao-enviar">Assinar</button>

                
    
          </form>
        </div>

  </div> 
 
  <script src="./index.js"></script>
        <noscript>
            Desculpe, o seu navegador não suporta JavaScript. Então, você não conseguirá as funcionalidades deste sistema.
        </noscript>
  
  
  </body>
</html>

