<!DOCTYPE html>
<html>

  <head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="./mensagem.css">
  </head>

  <body>

    <div id="container">

      <div id="boxe-mensagem">
        <img src="./enviado.png" id="icone-enviado">
        <div id="mensagem">Cadastro enviado!<br>
           basta aguardar o nosso contato.</div>
      </div>      

    </div>

  </body>

</html>